{
  "name": "evolution-lab",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && cp -R clientes public/clientes 2>/dev/null || true && html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true -o public/index.html index.html"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
